<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ball"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:textSize="@dimen/font_size_team"
                android:textStyle="bold"
                android:textColor="@color/main_gray"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/team_a_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@drawable/button_border2"
                android:onClick="addGoalForTeamA"
                />

            <TextView
                android:id="@+id/team_a_fouls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foul"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@drawable/button_border2"
                android:onClick="addFoulForTeamA"
                />

            <TextView
                android:id="@+id/team_a_assists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assist"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@drawable/button_border2"
                android:onClick="addAssistForTeamA"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_top"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_bottom"
                android:textSize="@dimen/font_size_team"
                android:textStyle="bold"
                android:textColor="@color/main_gray"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/team_b_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@drawable/button_border2"
                android:onClick="addGoalForTeamB"
                />

            <TextView
                android:id="@+id/team_b_fouls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foul"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:background="@drawable/button_border2"
                android:onClick="addFoulForTeamB"
                />

            <TextView
                android:id="@+id/team_b_assists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bottom_0"
                android:textSize="@dimen/font_size_0"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assist"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/margin_button"
                android:layout_marginRight="@dimen/margin_button"
                android:background="@drawable/button_border2"
                android:onClick="addAssistForTeamB"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="reset"
        android:background="@drawable/button_border"
        android:onClick="resetScore"/>

</RelativeLayout>